= CDYNE PhoneNotify

Rails gem for interfacing to the CDYNE PhoneNotify API

== Install
 gem install cdyne-phone-notify --source http://gems.github.com

or 
	
 script/plugin install git://github.com/badreligion/cdyne-phone-notify.git

== Usage
=== Send a plain text message:
 caller = PhoneNotify.new
 msg = caller.create_basic_message('111-111-1111', 'Hello world.')
 caller.send_basic_message(msg)

=== Upload a sound file and play it in a message:
 caller = PhoneNotify.new
 file = File.read('/path/to/mysoundfile.wav')
 caller.upload_sound_file(file, 'mysoundfile')
 msg = caller.create_basic_message('1111111111', '~^mysoundfile~')
 caller.send_basic_message(msg)

== Other information
{link CDYNE Phone Notify! Wiki}[http://wiki.cdyne.com/wiki/index.php?title=Phone_Notify!]

{link CDYNE TextToSay (commands, speech control and debugging)}[http://wiki.cdyne.com/wiki/index.php?title=Phone_Notify!#Advanced_Scripting_.28TextToSay.29]
